{
  "theme": "kanagawa",
  "waybar-theme": "dark",
  "wallpaper": {
    "monochrome": "/home/projectblack/wallpaper/monochrome/a_city_skyline_seen_through_a_window.jpg",
    "tokyo-night": "/home/projectblack/wallpaper/tokyo-night/wallhaven-yq587d_3840x2160.png",
    "catppuccin-mocha": "/home/projectblack/wallpaper/catppuccin-mocha/flower-branch.png",
    "gruvbox": "/home/projectblack/wallpaper/gruvbox/1348635-3200x1466-desktop-dual-monitors-alexander-the-great-wallpaper.jpg",
    "solarized-osaka": "/home/projectblack/wallpaper/solarized-osaka/a_crane_with_a_light_on_top.png",
    "matugen": "/home/projectblack/wallpaper/matugen/wp6004964-1920x1080-cute-anime-girl-sword-ps4-wallpapers.jpg",
    "kanagawa": "/home/projectblack/wallpaper/kanagawa/1861279.jpg"
  }
}
